VITE_SUPABASE_URL=https://zxlbxvexqeddxeigikhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bGJ4dmV4cWVkZHhlaWdpa2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzMxNDIsImV4cCI6MjA4MDk0OTE0Mn0.oqNjUMGRbeYSKjxDO7o_NEhoFtpYitUPfAMyLoJv21g
